//
//  PrefixHeader.pch
//  MovieDB
//
//  Created by tri on 1/30/20.
//  Copyright © 2020 Tri. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ViewUtils.h"
#import <SDWebImage/SDWebImage.h>
#import "UIView+Extension.h"

#endif /* PrefixHeader_pch */
