<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Demo4ViewController">
            <connections>
                <outlet property="firstButton" destination="0bS-Ej-0pO" id="5ix-nx-Ll0"/>
                <outlet property="firstLabel" destination="V5U-3Y-rQy" id="iBP-9B-6bf"/>
                <outlet property="secondButton" destination="3FW-SS-Dgn" id="Jbs-zP-L8a"/>
                <outlet property="secondLabel" destination="Qnu-IE-VHR" id="cLL-bJ-zny"/>
                <outlet property="tableView" destination="8h0-GB-ZSZ" id="X0J-YA-mkV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5U-3Y-rQy" userLabel="Label 1">
                    <rect key="frame" x="30" y="30" width="260" height="34"/>
                    <color key="backgroundColor" red="0.92149782179999995" green="0.92160838840000003" blue="0.92146027090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-IE-VHR" userLabel="Label 2">
                    <rect key="frame" x="30" y="79" width="260" height="34"/>
                    <color key="backgroundColor" red="0.92149782179999995" green="0.92160838840000003" blue="0.92146027090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-GB-ZSZ">
                    <rect key="frame" x="30" y="128" width="260" height="376"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RZf-I8-qE1">
                    <rect key="frame" x="15" y="519" width="290" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bS-Ej-0pO" userLabel="Button 1">
                            <rect key="frame" x="0.0" y="0.0" width="135" height="34"/>
                            <state key="normal" title="Demo4Scroll"/>
                            <connections>
                                <action selector="onTapDemoScroll:" destination="-1" eventType="touchUpInside" id="HU5-R9-q7r"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FW-SS-Dgn" userLabel="Button 2">
                            <rect key="frame" x="155" y="0.0" width="135" height="34"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qnu-IE-VHR" firstAttribute="top" secondItem="V5U-3Y-rQy" secondAttribute="bottom" constant="15" id="DfH-E9-PK3"/>
                <constraint firstItem="V5U-3Y-rQy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Dxn-gw-J7W"/>
                <constraint firstItem="8h0-GB-ZSZ" firstAttribute="top" secondItem="Qnu-IE-VHR" secondAttribute="bottom" constant="15" id="G0j-Hz-agW"/>
                <constraint firstItem="Qnu-IE-VHR" firstAttribute="height" secondItem="V5U-3Y-rQy" secondAttribute="height" id="Ix7-qF-Ddi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="V5U-3Y-rQy" secondAttribute="trailing" constant="30" id="Jgw-SL-FyJ"/>
                <constraint firstItem="RZf-I8-qE1" firstAttribute="top" secondItem="8h0-GB-ZSZ" secondAttribute="bottom" constant="15" id="QMH-1t-aNi"/>
                <constraint firstItem="RZf-I8-qE1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="S3R-Tn-ij7"/>
                <constraint firstItem="8h0-GB-ZSZ" firstAttribute="width" secondItem="V5U-3Y-rQy" secondAttribute="width" id="WAo-f4-4H4"/>
                <constraint firstItem="Qnu-IE-VHR" firstAttribute="width" secondItem="V5U-3Y-rQy" secondAttribute="width" id="ZoG-OO-9C8"/>
                <constraint firstItem="Qnu-IE-VHR" firstAttribute="centerX" secondItem="V5U-3Y-rQy" secondAttribute="centerX" id="Ztd-YO-uy2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="RZf-I8-qE1" secondAttribute="bottom" constant="15" id="dF5-ne-6IS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RZf-I8-qE1" secondAttribute="trailing" constant="15" id="jPt-kl-hQk"/>
                <constraint firstItem="V5U-3Y-rQy" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="qk7-l4-KF8"/>
                <constraint firstItem="V5U-3Y-rQy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="wtj-kw-InP"/>
                <constraint firstItem="RZf-I8-qE1" firstAttribute="height" secondItem="V5U-3Y-rQy" secondAttribute="height" id="z9h-lw-yVG"/>
                <constraint firstItem="8h0-GB-ZSZ" firstAttribute="centerX" secondItem="V5U-3Y-rQy" secondAttribute="centerX" id="zz4-5K-mbs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="48.75" y="54.929577464788736"/>
        </view>
    </objects>
</document>
